[1] "Exploration following https://www.geeksforgeeks.org/r-machine-learning/latent-class-analysis-in-r/"
[1] "Step 4: Estimation Methods"
Conditional item response (column) probabilities,
 by outcome variable, for each class (row) 
 
$Q1
           Pr(1)  Pr(2)  Pr(3)
class 1:  0.3065 0.2906 0.4029
class 2:  0.3746 0.3145 0.3109
class 3:  0.1756 0.4752 0.3492

$Q2
           Pr(1)  Pr(2)  Pr(3)  Pr(4)
class 1:  0.3899 0.3527 0.0000 0.2574
class 2:  0.2220 0.2655 0.2852 0.2273
class 3:  0.0956 0.0000 0.6838 0.2206

$Q3
           Pr(1)  Pr(2)  Pr(3)
class 1:  0.3722 0.3875 0.2403
class 2:  0.2979 0.2966 0.4055
class 3:  0.3987 0.2225 0.3789

$Q4
           Pr(1)  Pr(2)  Pr(3)  Pr(4)
class 1:  0.3081 0.3336 0.0001 0.3582
class 2:  0.2337 0.1577 0.4150 0.1937
class 3:  0.1436 0.6016 0.0001 0.2547

$Q5
           Pr(1)  Pr(2)  Pr(3)
class 1:  0.3110 0.4326 0.2564
class 2:  0.3331 0.3126 0.3543
class 3:  0.2318 0.4076 0.3606

Estimated class population shares 
 0.2883 0.5662 0.1456 
 
Predicted class memberships (by modal posterior prob.) 
 0.363 0.518 0.119 
 
========================================================= 
Fit for 3 latent classes: 
========================================================= 
number of observations: 1000 
number of estimated parameters: 38 
residual degrees of freedom: 393 
maximum log-likelihood: -6044.023 
 
AIC(3): 12164.05
BIC(3): 12350.54
G^2(3): 461.8389 (Likelihood ratio/deviance statistic) 
X^2(3): 397.9841 (Chi-square goodness of fit) 
 
ALERT: iterations finished, MAXIMUM LIKELIHOOD NOT FOUND 
 
