[1] "Exploration following https://www.geeksforgeeks.org/r-machine-learning/latent-class-analysis-in-r/"
[1] "Step 5: Model Selection"
Conditional item response (column) probabilities,
 by outcome variable, for each class (row) 
 
$Q1
           Pr(1)  Pr(2)  Pr(3)
class 1:  0.4710 0.0000 0.5290
class 2:  0.0012 0.7772 0.2216
class 3:  0.3526 0.3786 0.2688
class 4:  0.2606 0.3223 0.4171
class 5:  0.3153 0.3319 0.3528

$Q2
           Pr(1)  Pr(2)  Pr(3)  Pr(4)
class 1:  0.0000 0.5730 0.2081 0.2190
class 2:  0.0000 0.2799 0.6003 0.1198
class 3:  0.2531 0.2133 0.3002 0.2335
class 4:  0.3369 0.4418 0.0000 0.2213
class 5:  0.4243 0.0000 0.2879 0.2879

$Q3
           Pr(1)  Pr(2)  Pr(3)
class 1:  0.4766 0.3039 0.2195
class 2:  0.3848 0.2345 0.3808
class 3:  0.2805 0.2857 0.4338
class 4:  0.3680 0.4330 0.1989
class 5:  0.3098 0.3131 0.3771

$Q4
           Pr(1)  Pr(2)  Pr(3)  Pr(4)
class 1:  0.2023 0.5005 0.2909 0.0063
class 2:  0.0000 0.8027 0.0000 0.1973
class 3:  0.2288 0.0002 0.4508 0.3202
class 4:  0.4133 0.0038 0.0123 0.5706
class 5:  0.2528 0.6575 0.0000 0.0897

$Q5
           Pr(1)  Pr(2)  Pr(3)
class 1:  0.2645 0.3973 0.3382
class 2:  0.0000 0.4615 0.5385
class 3:  0.3306 0.2981 0.3713
class 4:  0.2950 0.4812 0.2239
class 5:  0.4031 0.3540 0.2428

Estimated class population shares 
 0.1427 0.0628 0.4254 0.1401 0.2289 
 
Predicted class memberships (by modal posterior prob.) 
 0.087 0.045 0.509 0.15 0.209 
 
========================================================= 
Fit for 5 latent classes: 
========================================================= 
number of observations: 1000 
number of estimated parameters: 64 
residual degrees of freedom: 367 
maximum log-likelihood: -6025.391 
 
AIC(5): 12178.78
BIC(5): 12492.88
G^2(5): 424.5755 (Likelihood ratio/deviance statistic) 
X^2(5): 369.6216 (Chi-square goodness of fit) 
 
ALERT: iterations finished, MAXIMUM LIKELIHOOD NOT FOUND 
 
